#lang racket
(define act()
  (cond (
          ((string=? (car(file)) (car(list-ref ls 3))) (obtain_index((+ 0 1)(cdr(file)(ls)))))
         )
   )
)

(define obtain_index(a b c)
  (cond (
         ((string=? (car(b)) (car(list-ref c 3))) (a))
         (obtain_index (a cdr(b) c))
         )
        )
)

(define sel (a b c)
  (cond( 
          ((string=? (list-ref(list-ref ls 3) 2) (list-ref (file) (obtain_index((+ 1 0)(file)(ls)))))
           (list (metodo (col1))(metodo (col2))))          
        )
   )
)

(define metodo()
  max((cons (list-ref(file)) obtain_index(col1))(cons (list-ref(file)) obtain_index(col2)))
  )